{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // ConnectionString SQL'in Docker üzerinden açılmasından dolayı daha farklı olacaktır. Docker üzerinde SQL İmagı 1433 portunda çalışıyor. Database ismi ve user ıd ile passwordü ilgili yere yazmamız gerekir. Böylece Docker üzerinden MsSQL ile iletişim sağlanmış olur. 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=InspectorPortalDb; User Id=sa; Password=1q2w3e4R!; TrustServerCertificate=True;"
  }
}
